{
  "manifest_version": 3,
  "name": "Image Downloader",
  "version": "1.0",
  "description": "Download images from a webpage using a CSS selector",
  "icons": {
    "128": "assets/icon.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_icon": "assets/icon.png",
    "default_popup": "popup.html",
    "default_title": "Image Downloader"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ]
}